<?xml version='1.0'?>
<AUTOSAR xmlns="http://autosar.org/schema/r4.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_4-0-3.xsd">
  <AR-PACKAGES>
    <AR-PACKAGE UUID="ECUC:8B491D01-1C2C-4e17-87D8-0C16BAB91BAB">
      <SHORT-NAME>TS_T32D3M1I1R0</SHORT-NAME>
      <ELEMENTS>
        <BSW-IMPLEMENTATION UUID="DE0D3006-CFC7-4790-AD76-5E5D981118F1">
          <SHORT-NAME>AdcImplementation</SHORT-NAME>
          <PROGRAMMING-LANGUAGE>C</PROGRAMMING-LANGUAGE>
          <SW-VERSION>1.1.25</SW-VERSION>
          <VENDOR-ID>66</VENDOR-ID>
          <AR-RELEASE-VERSION>4.0.3</AR-RELEASE-VERSION>
          <BEHAVIOR-REF DEST="BSW-INTERNAL-BEHAVIOR">/TS_T32D3M1I1R0/BswDescr/Adc/AdcBehavior</BEHAVIOR-REF>
          <VENDOR-SPECIFIC-MODULE-DEF-REFS>
            <VENDOR-SPECIFIC-MODULE-DEF-REF DEST="ECUC-MODULE-DEF">/TS_T32D3M1I1R0/Adc</VENDOR-SPECIFIC-MODULE-DEF-REF>
          </VENDOR-SPECIFIC-MODULE-DEF-REFS>
        </BSW-IMPLEMENTATION>
        <BSW-MODULE-ENTRY UUID="61411ecf-986f-4a29-9d57-cdb380038d69">
          <SHORT-NAME>Adc_Init</SHORT-NAME>
          <SERVICE-ID>0</SERVICE-ID>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="9a04beea-2994-4c58-9675-14232213bd4b">
          <SHORT-NAME>Adc_DeInit</SHORT-NAME>
          <SERVICE-ID>1</SERVICE-ID>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="082ff869-434b-4cc5-bb77-fd6959309d5c">
          <SHORT-NAME>Adc_StartGroupConversion</SHORT-NAME>
          <SERVICE-ID>2</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>false</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="54bbb97f-b99c-4eb3-bfe6-0360370ab272">
          <SHORT-NAME>Adc_StopGroupConversion</SHORT-NAME>
          <SERVICE-ID>3</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="4a1b2776-ecd2-40f5-a005-2aaa82867af3">
          <SHORT-NAME>Adc_ReadGroup</SHORT-NAME>
          <SERVICE-ID>4</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="b574bba9-00e6-4651-acda-a47f6f2d93dd">
          <SHORT-NAME>Adc_EnableHardwareTrigger</SHORT-NAME>
          <SERVICE-ID>5</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="dbfb3159-d2c4-4198-99e5-a9a07954a6f7">
          <SHORT-NAME>Adc_DisableHardwareTrigger</SHORT-NAME>
          <SERVICE-ID>6</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="46bc6f98-80d1-4a14-90a8-598898cf81cf">
          <SHORT-NAME>Adc_EnableGroupNotification</SHORT-NAME>
          <SERVICE-ID>7</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="b7b7bb79-b915-473d-bfaf-1f0ccd79de72">
          <SHORT-NAME>Adc_DisableGroupNotification</SHORT-NAME>
          <SERVICE-ID>8</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="9d08d74d-9263-47c4-a820-7929ff309442">
          <SHORT-NAME>Adc_GetGroupStatus</SHORT-NAME>
          <SERVICE-ID>9</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="ec63d394-e31b-4dc4-938e-844709c79da9">
          <SHORT-NAME>Adc_GetVersionInfo</SHORT-NAME>
          <SERVICE-ID>10</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="5ba75509-dd5e-4e16-af51-2498462e88fd">
          <SHORT-NAME>Adc_GetStreamLastPointer</SHORT-NAME>
          <SERVICE-ID>11</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="80b63bbb-ae1f-451f-bc09-239b15a581bb">
          <SHORT-NAME>Adc_SetupResultBuffer</SHORT-NAME>
          <SERVICE-ID>12</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="8B46D783-775C-CB61-8ACF-BD408801B258">
          <SHORT-NAME>Adc_IsrConversionDone_HwUnit0_Cat1</SHORT-NAME>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>INTERRUPT</CALL-TYPE>
          <EXECUTION-CONTEXT>INTERRUPT-CAT-1</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="8A5CFED7-89A2-DB61-89A9-A96DCBC01C09">
          <SHORT-NAME>Adc_IsrConversionDone_HwUnit0_Cat2</SHORT-NAME>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>INTERRUPT</CALL-TYPE>
          <EXECUTION-CONTEXT>INTERRUPT-CAT-2</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="8B46D783-775C-CB64-8ACF-BD408801B258">
          <SHORT-NAME>Adc_IsrRangeHit_HwUnit0_Cat1</SHORT-NAME>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>INTERRUPT</CALL-TYPE>
          <EXECUTION-CONTEXT>INTERRUPT-CAT-1</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="8A5CFED7-89A2-DB64-89A9-A96DCBC01C09">
          <SHORT-NAME>Adc_IsrRangeHit_HwUnit0_Cat2</SHORT-NAME>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>INTERRUPT</CALL-TYPE>
          <EXECUTION-CONTEXT>INTERRUPT-CAT-2</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
      </ELEMENTS>
      <AR-PACKAGES>
        <AR-PACKAGE UUID="5DC1DDB0-078A-46ee-97E5-3684B5FADBE4">
          <SHORT-NAME>BswDescr</SHORT-NAME>
          <ELEMENTS>
            <BSW-MODULE-DESCRIPTION UUID="8CABC246-3D6B-44e8-B642-6FD60B7397A9">
              <SHORT-NAME>Adc</SHORT-NAME>
              <MODULE-ID>123</MODULE-ID>
              <BSW-MODULE-DEPENDENCYS>
              </BSW-MODULE-DEPENDENCYS>
              <INTERNAL-BEHAVIORS>
                <BSW-INTERNAL-BEHAVIOR UUID="9E698E0C-F9E6-4efe-A86C-48F85F460840">
                  <SHORT-NAME>AdcBehavior</SHORT-NAME>
                  <EXCLUSIVE-AREAS>
                    <EXCLUSIVE-AREA UUID="ECD0029B-6FAB-453f-97C4-D65A423B7654">
                      <SHORT-NAME>ADC_EXCLUSIVE_AREA_0</SHORT-NAME>
                    </EXCLUSIVE-AREA>
                  </EXCLUSIVE-AREAS>
                  <ENTITYS>
                    <BSW-CALLED-ENTITY UUID="2dc11964-7c6b-4f6f-aa71-438f33d9a300">
                      <SHORT-NAME>Adc_Init</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Adc_Init</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="375c2f8d-312c-4078-82b6-49e1a7ab48af">
                      <SHORT-NAME>Adc_DeInit</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I1R0/BswDescr/Adc/AdcBehavior/ADC_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Adc_DeInit</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="46a82dcf-6d7e-4b08-84e1-b34689bf0936">
                      <SHORT-NAME>Adc_StartGroupConversion</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I1R0/BswDescr/Adc/AdcBehavior/ADC_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Adc_StartGroupConversion</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="d20a7fc6-ecf1-4014-914a-3748c584798a">
                      <SHORT-NAME>Adc_StopGroupConversion</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I1R0/BswDescr/Adc/AdcBehavior/ADC_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Adc_StopGroupConversion</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="7f8e2387-ff68-4cca-9553-c486e6f821c7">
                      <SHORT-NAME>Adc_ReadGroup</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I1R0/BswDescr/Adc/AdcBehavior/ADC_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Adc_ReadGroup</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="21cc609e-ec01-4250-895a-ecd7b56177c3">
                      <SHORT-NAME>Adc_EnableHardwareTrigger</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I1R0/BswDescr/Adc/AdcBehavior/ADC_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Adc_EnableHardwareTrigger</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="61ccd6d5-2f86-4b7f-a356-fddeafe4ef32">
                      <SHORT-NAME>Adc_DisableHardwareTrigger</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I1R0/BswDescr/Adc/AdcBehavior/ADC_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Adc_DisableHardwareTrigger</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="cff9e97e-228f-45b9-914a-c6519baddd8b">
                      <SHORT-NAME>Adc_EnableGroupNotification</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Adc_EnableGroupNotification</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="4eebda43-9eba-4659-ac8a-2a64c92b3d38">
                      <SHORT-NAME>Adc_DisableGroupNotification</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Adc_DisableGroupNotification</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="48187281-863c-42ee-9677-494ac156789e">
                      <SHORT-NAME>Adc_GetGroupStatus</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I1R0/BswDescr/Adc/AdcBehavior/ADC_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Adc_GetGroupStatus</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="9c022a6a-a40d-4de0-bd97-1efc6d35f86f">
                      <SHORT-NAME>Adc_GetVersionInfo</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Adc_GetVersionInfo</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="47749494-361f-47ac-a843-d21fb2f63f73">
                      <SHORT-NAME>Adc_GetStreamLastPointer</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I1R0/BswDescr/Adc/AdcBehavior/ADC_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Adc_GetStreamLastPointer</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="5d8e7490-8ec9-4c85-82ee-7f290b1f133d">
                      <SHORT-NAME>Adc_SetupResultBuffer</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I1R0/BswDescr/Adc/AdcBehavior/ADC_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Adc_SetupResultBuffer</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-INTERRUPT-ENTITY UUID="8B46D783-775C-AB61-8ACF-BD408801B258">
                      <SHORT-NAME>Adc_IsrConversionDone_HwUnit0_Cat1</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Adc_IsrConversionDone_HwUnit0_Cat1</IMPLEMENTED-ENTRY-REF>
                      <INTERRUPT-CATEGORY>CAT-1</INTERRUPT-CATEGORY>
                      <INTERRUPT-SOURCE>353</INTERRUPT-SOURCE>
                    </BSW-INTERRUPT-ENTITY>
                    <BSW-INTERRUPT-ENTITY UUID="8A5CFED7-89A2-BB61-89A9-A96DCBC01C09">
                      <SHORT-NAME>Adc_IsrConversionDone_HwUnit0_Cat2</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Adc_IsrConversionDone_HwUnit0_Cat2</IMPLEMENTED-ENTRY-REF>
                      <INTERRUPT-CATEGORY>CAT-2</INTERRUPT-CATEGORY>
                      <INTERRUPT-SOURCE>353</INTERRUPT-SOURCE>
                    </BSW-INTERRUPT-ENTITY>
                    <BSW-INTERRUPT-ENTITY UUID="8B46D783-775C-AB64-8ACF-BD408801B258">
                      <SHORT-NAME>Adc_IsrRangeHit_HwUnit0_Cat1</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Adc_IsrRangeHit_HwUnit0_Cat1</IMPLEMENTED-ENTRY-REF>
                      <INTERRUPT-CATEGORY>CAT-1</INTERRUPT-CATEGORY>
                      <INTERRUPT-SOURCE>356</INTERRUPT-SOURCE>
                    </BSW-INTERRUPT-ENTITY>
                    <BSW-INTERRUPT-ENTITY UUID="8A5CFED7-89A2-BB64-89A9-A96DCBC01C09">
                      <SHORT-NAME>Adc_IsrRangeHit_HwUnit0_Cat2</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Adc_IsrRangeHit_HwUnit0_Cat2</IMPLEMENTED-ENTRY-REF>
                      <INTERRUPT-CATEGORY>CAT-2</INTERRUPT-CATEGORY>
                      <INTERRUPT-SOURCE>356</INTERRUPT-SOURCE>
                    </BSW-INTERRUPT-ENTITY>
                  </ENTITYS>
                  <EVENTS>
                  </EVENTS>
                </BSW-INTERNAL-BEHAVIOR>
              </INTERNAL-BEHAVIORS>
            </BSW-MODULE-DESCRIPTION>
          </ELEMENTS>
        </AR-PACKAGE>
      </AR-PACKAGES>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>
