<?xml version='1.0'?>
<AUTOSAR xmlns="http://autosar.org/schema/r4.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_4-0-3.xsd">
  <AR-PACKAGES>
    <AR-PACKAGE UUID="046FFAB1-FD37-4d2d-9064-09ED70CC1434">
      <SHORT-NAME>TS_T32D3M1I1R0</SHORT-NAME>
      <ELEMENTS>
        <BSW-IMPLEMENTATION UUID="9B42078E-5307-46ed-A051-924C0092E274">
          <SHORT-NAME>CanImplementation</SHORT-NAME>
          <PROGRAMMING-LANGUAGE>C</PROGRAMMING-LANGUAGE>
          <SW-VERSION>1.1.27</SW-VERSION>
          <VENDOR-ID>66</VENDOR-ID>
          <AR-RELEASE-VERSION>4.0.3</AR-RELEASE-VERSION>
          <BEHAVIOR-REF DEST="BSW-INTERNAL-BEHAVIOR">/TS_T32D3M1I1R0/BswDescr/Can/CanBehavior</BEHAVIOR-REF>
          <VENDOR-SPECIFIC-MODULE-DEF-REFS>
            <VENDOR-SPECIFIC-MODULE-DEF-REF DEST="ECUC-MODULE-DEF">/TS_T32D3M1I1R0/Can</VENDOR-SPECIFIC-MODULE-DEF-REF>
          </VENDOR-SPECIFIC-MODULE-DEF-REFS>
        </BSW-IMPLEMENTATION>
        <BSW-MODULE-ENTRY UUID="E6296202-72FA-40d1-8D20-8420C21B6638">
          <SHORT-NAME>Can_Init</SHORT-NAME>
          <SERVICE-ID>0</SERVICE-ID>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="4F2FBFC0-562D-4cd8-85E0-CB50AC1A90E3">
          <SHORT-NAME>Can_MainFunction_Write</SHORT-NAME>
          <SERVICE-ID>1</SERVICE-ID>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>SCHEDULED</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="396107DC-1561-49a1-833C-24D664BE11CD">
          <SHORT-NAME>Can_SetControllerMode</SHORT-NAME>
          <SERVICE-ID>3</SERVICE-ID>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>false</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="66A872EF-2A76-4060-8F38-BE110180466E">
          <SHORT-NAME>Can_DisableControllerInterrupts</SHORT-NAME>
          <SERVICE-ID>4</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="822A5F80-9595-45fa-9A59-8F37DF224649">
          <SHORT-NAME>Can_EnableControllerInterrupts</SHORT-NAME>
          <SERVICE-ID>5</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="6D46888A-BD27-412e-89C4-B304388D1441">
          <SHORT-NAME>Can_Write</SHORT-NAME>
          <SERVICE-ID>6</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="9DCFADA2-EADE-46f7-9CCE-C565F12150DC">
          <SHORT-NAME>Can_GetVersionInfo</SHORT-NAME>
          <SERVICE-ID>7</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="3BED4296-ECD7-4eca-8FD5-20D36F16A360">
          <SHORT-NAME>Can_MainFunction_Read</SHORT-NAME>
          <SERVICE-ID>8</SERVICE-ID>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>SCHEDULED</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="76E66D9C-1FC4-4c7e-9951-0C343AA4667D">
          <SHORT-NAME>Can_MainFunction_BusOff</SHORT-NAME>
          <SERVICE-ID>9</SERVICE-ID>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>SCHEDULED</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="ABD805EA-FE65-4963-9D1F-23899BA55DE6">
          <SHORT-NAME>Can_MainFunction_Wakeup</SHORT-NAME>
          <SERVICE-ID>10</SERVICE-ID>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>SCHEDULED</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="53CBCD09-E7A0-4a25-B9F5-1EAD2921D2C8">
          <SHORT-NAME>Can_CheckWakeup</SHORT-NAME>
          <SERVICE-ID>11</SERVICE-ID>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="3DDA423C-9745-a2ce-81C3-E867CB8C5B4D">
          <SHORT-NAME>Can_MainFunction_Mode</SHORT-NAME>
          <SERVICE-ID>12</SERVICE-ID>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>SCHEDULED</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="01CC05C5-D11C-4d88-ADFF-FCE2ED4D43D2">
          <SHORT-NAME>Can_Interrupt_CAN1_Cat1</SHORT-NAME>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>INTERRUPT</CALL-TYPE>
          <EXECUTION-CONTEXT>INTERRUPT-CAT-1</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="02CC05C5-D11C-4d88-ADFF-FCE2ED4D43D2">
          <SHORT-NAME>Can_Interrupt_CAN1_Cat2</SHORT-NAME>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>INTERRUPT</CALL-TYPE>
          <EXECUTION-CONTEXT>INTERRUPT-CAT-2</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="11CC05C5-D11C-4d88-ADFF-FCE2ED4D43D2">
          <SHORT-NAME>Can_Interrupt_CAN6_Cat1</SHORT-NAME>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>INTERRUPT</CALL-TYPE>
          <EXECUTION-CONTEXT>INTERRUPT-CAT-1</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="12CC05C5-D11C-4d88-ADFF-FCE2ED4D43D2">
          <SHORT-NAME>Can_Interrupt_CAN6_Cat2</SHORT-NAME>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>INTERRUPT</CALL-TYPE>
          <EXECUTION-CONTEXT>INTERRUPT-CAT-2</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="336C7DF8-B88A-4b9b-85FF-681132CBCAAA">
          <SHORT-NAME>Can_GetStatus</SHORT-NAME>
          <SERVICE-ID>32</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
      </ELEMENTS>
      <AR-PACKAGES>
        <AR-PACKAGE UUID="9957F145-E01E-4a9e-A948-79728609BCC9">
          <SHORT-NAME>BswDescr</SHORT-NAME>
          <ELEMENTS>
            <BSW-MODULE-DESCRIPTION UUID="52FBC894-BD42-4f29-AEEC-8347A13149FB">
              <SHORT-NAME>Can</SHORT-NAME>
              <MODULE-ID>80</MODULE-ID>
              <BSW-MODULE-DEPENDENCYS>
              </BSW-MODULE-DEPENDENCYS>
              <INTERNAL-BEHAVIORS>
                <BSW-INTERNAL-BEHAVIOR UUID="498EEB76-7442-425f-B5A8-47831D64551F">
                  <SHORT-NAME>CanBehavior</SHORT-NAME>
                  <EXCLUSIVE-AREAS>
                    <EXCLUSIVE-AREA UUID="8DF517CC-6A91-4a2b-8EE3-CD569CAE5BB3">
                      <SHORT-NAME>CAN_EXCLUSIVE_AREA_0</SHORT-NAME>
                    </EXCLUSIVE-AREA>
                  </EXCLUSIVE-AREAS>
                  <ENTITYS>
                    <BSW-CALLED-ENTITY UUID="49111D38-23D3-484c-AF76-3B1D904B8FF1">
                      <SHORT-NAME>Can_Init</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I1R0/BswDescr/Can/CanBehavior/CAN_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Can_Init</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="DC010FA1-CD8B-4f2e-A75A-0E015EFB6116">
                      <SHORT-NAME>Can_SetControllerMode</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I1R0/BswDescr/Can/CanBehavior/CAN_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Can_SetControllerMode</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="1D868C62-9331-4020-81B8-83351CDD446C">
                      <SHORT-NAME>Can_DisableControllerInterrupts</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I1R0/BswDescr/Can/CanBehavior/CAN_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Can_DisableControllerInterrupts</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="17261F72-AECC-4a9b-AB0A-A9A83B703C65">
                      <SHORT-NAME>Can_EnableControllerInterrupts</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I1R0/BswDescr/Can/CanBehavior/CAN_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Can_EnableControllerInterrupts</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="A6B23CF4-19A4-45e2-A113-562985CCA1D9">
                      <SHORT-NAME>Can_Write</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I1R0/BswDescr/Can/CanBehavior/CAN_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Can_Write</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="1C354EE3-D885-4b66-8AB9-160726504C96">
                      <SHORT-NAME>Can_GetVersionInfo</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I1R0/BswDescr/Can/CanBehavior/CAN_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Can_GetVersionInfo</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="CB287907-2CCB-4590-B977-F48D7CF7161B">
                      <SHORT-NAME>Can_CheckWakeup</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I1R0/BswDescr/Can/CanBehavior/CAN_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Can_CheckWakeup</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-SCHEDULABLE-ENTITY UUID="D310E123-A8F7-4c7f-B9DC-9F1F5A93237B">
                      <SHORT-NAME>Can_MainFunction_Read</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I1R0/BswDescr/Can/CanBehavior/CAN_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <MINIMUM-START-INTERVAL>0.001</MINIMUM-START-INTERVAL>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Can_MainFunction_Read</IMPLEMENTED-ENTRY-REF>
                    </BSW-SCHEDULABLE-ENTITY>
                    <BSW-SCHEDULABLE-ENTITY UUID="47B76538-985D-42cf-AB46-8B0CA7B965ED">
                      <SHORT-NAME>Can_MainFunction_Write</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I1R0/BswDescr/Can/CanBehavior/CAN_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <MINIMUM-START-INTERVAL>0.001</MINIMUM-START-INTERVAL>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Can_MainFunction_Write</IMPLEMENTED-ENTRY-REF>
                    </BSW-SCHEDULABLE-ENTITY>
                    <BSW-SCHEDULABLE-ENTITY UUID="4D001811-8D3D-4aa6-B0A2-55DC41045061">
                      <SHORT-NAME>Can_MainFunction_BusOff</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I1R0/BswDescr/Can/CanBehavior/CAN_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <MINIMUM-START-INTERVAL>0.001</MINIMUM-START-INTERVAL>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Can_MainFunction_BusOff</IMPLEMENTED-ENTRY-REF>
                    </BSW-SCHEDULABLE-ENTITY>
                    <BSW-SCHEDULABLE-ENTITY UUID="EAE9CBE3-CD31-4e79-853D-0F45B03D4AA9">
                      <SHORT-NAME>Can_MainFunction_Wakeup</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I1R0/BswDescr/Can/CanBehavior/CAN_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <MINIMUM-START-INTERVAL>0.001</MINIMUM-START-INTERVAL>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Can_MainFunction_Wakeup</IMPLEMENTED-ENTRY-REF>
                    </BSW-SCHEDULABLE-ENTITY>
                    <BSW-SCHEDULABLE-ENTITY UUID="30984553-0067-45df-8DED-925E0A0050D1">
                      <SHORT-NAME>Can_MainFunction_Mode</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I1R0/BswDescr/Can/CanBehavior/CAN_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <MINIMUM-START-INTERVAL>0.001</MINIMUM-START-INTERVAL>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Can_MainFunction_Mode</IMPLEMENTED-ENTRY-REF>
                    </BSW-SCHEDULABLE-ENTITY>
                    <BSW-INTERRUPT-ENTITY UUID="01CDA964-711E-4f3d-948C-E1D8697B50DD">
                      <SHORT-NAME>Can_Interrupt_CAN1_Cat1</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I1R0/BswDescr/Can/CanBehavior/CAN_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Can_Interrupt_CAN1_Cat1</IMPLEMENTED-ENTRY-REF>
                      <INTERRUPT-CATEGORY>CAT-1</INTERRUPT-CATEGORY>
                      <INTERRUPT-SOURCE>57</INTERRUPT-SOURCE>
                    </BSW-INTERRUPT-ENTITY>
                    <BSW-INTERRUPT-ENTITY UUID="02CDA964-711E-4f3d-948C-E1D8697B50DD">
                      <SHORT-NAME>Can_Interrupt_CAN1_Cat2</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I1R0/BswDescr/Can/CanBehavior/CAN_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Can_Interrupt_CAN1_Cat2</IMPLEMENTED-ENTRY-REF>
                      <INTERRUPT-CATEGORY>CAT-2</INTERRUPT-CATEGORY>
                      <INTERRUPT-SOURCE>57</INTERRUPT-SOURCE>
                    </BSW-INTERRUPT-ENTITY>
                    <BSW-INTERRUPT-ENTITY UUID="11CDA964-711E-4f3d-948C-E1D8697B50DD">
                      <SHORT-NAME>Can_Interrupt_CAN6_Cat1</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I1R0/BswDescr/Can/CanBehavior/CAN_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Can_Interrupt_CAN6_Cat1</IMPLEMENTED-ENTRY-REF>
                      <INTERRUPT-CATEGORY>CAT-1</INTERRUPT-CATEGORY>
                      <INTERRUPT-SOURCE>49</INTERRUPT-SOURCE>
                    </BSW-INTERRUPT-ENTITY>
                    <BSW-INTERRUPT-ENTITY UUID="12CDA964-711E-4f3d-948C-E1D8697B50DD">
                      <SHORT-NAME>Can_Interrupt_CAN6_Cat2</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I1R0/BswDescr/Can/CanBehavior/CAN_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I1R0/Can_Interrupt_CAN6_Cat2</IMPLEMENTED-ENTRY-REF>
                      <INTERRUPT-CATEGORY>CAT-2</INTERRUPT-CATEGORY>
                      <INTERRUPT-SOURCE>49</INTERRUPT-SOURCE>
                    </BSW-INTERRUPT-ENTITY>
                  </ENTITYS>
                  <EVENTS>
                    <BSW-TIMING-EVENT UUID="83824D3C-B886-4ba6-9A14-0ABBD6BB8B0C">
                      <SHORT-NAME>Can_MainFunction_ModeTimingEvent</SHORT-NAME>
                      <STARTS-ON-EVENT-REF DEST="BSW-SCHEDULABLE-ENTITY">/TS_T32D3M1I1R0/BswDescr/Can/CanBehavior/Can_MainFunction_Mode</STARTS-ON-EVENT-REF>
                      <PERIOD>1.0</PERIOD>
                    </BSW-TIMING-EVENT>
                  </EVENTS>
                </BSW-INTERNAL-BEHAVIOR>
              </INTERNAL-BEHAVIORS>
            </BSW-MODULE-DESCRIPTION>
          </ELEMENTS>
        </AR-PACKAGE>
      </AR-PACKAGES>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>
