<?xml version='1.0'?>
<AUTOSAR xmlns="http://autosar.org/schema/r4.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_4-0-3.xsd">
  <AR-PACKAGES>
    <AR-PACKAGE UUID="04696AB1-FD37-4d2d-9064-09ED70CC1434">
      <SHORT-NAME>TS_T32D3M1I0R0</SHORT-NAME>
      <ELEMENTS>
        <BSW-IMPLEMENTATION UUID="CECBE7A6-E331-41c2-81BF-CC07EE134C3F">
          <SHORT-NAME>DioImplementation</SHORT-NAME>
          <PROGRAMMING-LANGUAGE>C</PROGRAMMING-LANGUAGE>
          <SW-VERSION>1.0.27</SW-VERSION>
          <VENDOR-ID>66</VENDOR-ID>
          <AR-RELEASE-VERSION>4.0.3</AR-RELEASE-VERSION>
          <BEHAVIOR-REF DEST="BSW-INTERNAL-BEHAVIOR">/TS_T32D3M1I0R0/BswDescr/Dio/DioBehavior</BEHAVIOR-REF>
          <VENDOR-SPECIFIC-MODULE-DEF-REFS>
            <VENDOR-SPECIFIC-MODULE-DEF-REF DEST="ECUC-MODULE-DEF">/TS_T32D3M1I0R0/Dio</VENDOR-SPECIFIC-MODULE-DEF-REF>
          </VENDOR-SPECIFIC-MODULE-DEF-REFS>
        </BSW-IMPLEMENTATION>
        <BSW-MODULE-ENTRY UUID="814a2d99-0ba1-43b1-be2a-908ffdfc8cca">
          <SHORT-NAME>Dio_ReadChannel</SHORT-NAME>
          <SERVICE-ID>0</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="3e7b9434-7c14-4bda-96a0-5d0c82c748da">
          <SHORT-NAME>Dio_WriteChannel</SHORT-NAME>
          <SERVICE-ID>1</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="44adfb15-32cf-4d98-88f7-6e58f6e76b59">
          <SHORT-NAME>Dio_ReadPort</SHORT-NAME>
          <SERVICE-ID>2</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="7e81ee20-ca48-4cac-8c9e-38c79bf47d26">
          <SHORT-NAME>Dio_WritePort</SHORT-NAME>
          <SERVICE-ID>3</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="6e86ed73-133e-4ae8-bc70-99ef26eb1f86">
          <SHORT-NAME>Dio_ReadChannelGroup</SHORT-NAME>
          <SERVICE-ID>4</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="d93fd3d6-9eac-4af0-b9b6-9f81263e3b87">
          <SHORT-NAME>Dio_WriteChannelGroup</SHORT-NAME>
          <SERVICE-ID>5</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="0797a239-872d-4012-a815-b31e12918179">
          <SHORT-NAME>Dio_Init</SHORT-NAME>
          <SERVICE-ID>16</SERVICE-ID>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="ba4000a1-eb10-468d-a0da-c3a888958fa4">
          <SHORT-NAME>Dio_FlipChannel</SHORT-NAME>
          <SERVICE-ID>17</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="a45b606f-34f1-42f1-9d2a-1dae7c1e00f1">
          <SHORT-NAME>Dio_GetVersionInfo</SHORT-NAME>
          <SERVICE-ID>18</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
      </ELEMENTS>
      <AR-PACKAGES>
        <AR-PACKAGE UUID="9957F145-E01E-4a9e-A948-79722A09BCC9">
          <SHORT-NAME>BswDescr</SHORT-NAME>
          <ELEMENTS>
            <BSW-MODULE-DESCRIPTION UUID="AF82B224-FA33-4959-A4ED-A880670D5B31">
              <SHORT-NAME>Dio</SHORT-NAME>
              <MODULE-ID>120</MODULE-ID>
              <BSW-MODULE-DEPENDENCYS>
              </BSW-MODULE-DEPENDENCYS>
              <INTERNAL-BEHAVIORS>
                <BSW-INTERNAL-BEHAVIOR UUID="B9D462A6-AC54-45a6-9BCD-F20B9B4F9D4C">
                  <SHORT-NAME>DioBehavior</SHORT-NAME>
                  <EXCLUSIVE-AREAS>
                    <EXCLUSIVE-AREA UUID="FAEA345A-ACA8-4561-BCB8-632700C89A3C">
                      <SHORT-NAME>DIO_EXCLUSIVE_AREA_0</SHORT-NAME>
                    </EXCLUSIVE-AREA>
                  </EXCLUSIVE-AREAS>
                  <ENTITYS>
                    <BSW-CALLED-ENTITY UUID="e9c71d8c-6337-403d-94f7-6ba0fa2babe0">
                      <SHORT-NAME>Dio_ReadChannel</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I0R0/BswDescr/Dio/DioBehavior/DIO_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Dio_ReadChannel</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="45c92fd2-f30a-486c-b4c2-d3afb3cfaffd">
                      <SHORT-NAME>Dio_WriteChannel</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I0R0/BswDescr/Dio/DioBehavior/DIO_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Dio_WriteChannel</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="86d22911-6d32-4020-bbe8-d3d59f51c048">
                      <SHORT-NAME>Dio_ReadPort</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I0R0/BswDescr/Dio/DioBehavior/DIO_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Dio_ReadPort</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="7613cf5a-b6be-4a32-8126-d28a5772feb3">
                      <SHORT-NAME>Dio_WritePort</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I0R0/BswDescr/Dio/DioBehavior/DIO_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Dio_WritePort</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="fc416f8d-7019-40a4-8982-7a6db8299ccd">
                      <SHORT-NAME>Dio_ReadChannelGroup</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I0R0/BswDescr/Dio/DioBehavior/DIO_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Dio_ReadChannelGroup</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="90f4f18b-ae99-42fc-b0ee-3f49b122a51b">
                      <SHORT-NAME>Dio_WriteChannelGroup</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I0R0/BswDescr/Dio/DioBehavior/DIO_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Dio_WriteChannelGroup</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="45c241de-212a-4484-a2b5-1a25ced59036">
                      <SHORT-NAME>Dio_Init</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Dio_Init</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="18a8b545-30f4-41bc-a56e-73ae1afcce46">
                      <SHORT-NAME>Dio_FlipChannel</SHORT-NAME>
                      <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                        <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/TS_T32D3M1I0R0/BswDescr/Dio/DioBehavior/DIO_EXCLUSIVE_AREA_0</CAN-ENTER-EXCLUSIVE-AREA-REF>
                      </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Dio_FlipChannel</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="7c9e55ca-0309-4350-a4a0-062e8f2b41e0">
                      <SHORT-NAME>Dio_GetVersionInfo</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Dio_GetVersionInfo</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                  </ENTITYS>
                  <EVENTS>
                  </EVENTS>
                </BSW-INTERNAL-BEHAVIOR>
              </INTERNAL-BEHAVIORS>
            </BSW-MODULE-DESCRIPTION>
          </ELEMENTS>
        </AR-PACKAGE>
      </AR-PACKAGES>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>
