<?xml version='1.0'?>
<AUTOSAR xmlns="http://autosar.org/schema/r4.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_4-0-3.xsd">
  <AR-PACKAGES>
    <AR-PACKAGE UUID="04696AB1-FD37-4d2d-9064-09ED70CC1434">
      <SHORT-NAME>TS_T32D3M1I0R0</SHORT-NAME>
      <ELEMENTS>
        <BSW-IMPLEMENTATION UUID="3B471145-0528-4067-B4A2-6192AAC892E1">
          <SHORT-NAME>PwmImplementation</SHORT-NAME>
          <PROGRAMMING-LANGUAGE>C</PROGRAMMING-LANGUAGE>
          <SW-VERSION>1.0.28</SW-VERSION>
          <VENDOR-ID>66</VENDOR-ID>
          <AR-RELEASE-VERSION>4.0.3</AR-RELEASE-VERSION>
          <BEHAVIOR-REF DEST="BSW-INTERNAL-BEHAVIOR">/TS_T32D3M1I0R0/BswDescr/Pwm/PwmBehavior</BEHAVIOR-REF>
          <VENDOR-SPECIFIC-MODULE-DEF-REFS>
            <VENDOR-SPECIFIC-MODULE-DEF-REF DEST="ECUC-MODULE-DEF">/TS_T32D3M1I0R0/Pwm</VENDOR-SPECIFIC-MODULE-DEF-REF>
          </VENDOR-SPECIFIC-MODULE-DEF-REFS>
        </BSW-IMPLEMENTATION>
        <BSW-MODULE-ENTRY UUID="2C1ABAD5-AD92-4b20-A8E2-175DA9F0E8A1">
          <SHORT-NAME>Pwm_Init</SHORT-NAME>
          <SERVICE-ID>0</SERVICE-ID>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="57899A9F-0DDF-4c08-9DAE-F8BBE117C597">
          <SHORT-NAME>Pwm_DeInit</SHORT-NAME>
          <SERVICE-ID>1</SERVICE-ID>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="1B55A8BD-86E9-4d88-A5E2-3DFE2D0AFFAC">
          <SHORT-NAME>Pwm_SetDutyCycle</SHORT-NAME>
          <SERVICE-ID>2</SERVICE-ID>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="6C2575AF-0929-484e-9167-C8373566F7B6">
          <SHORT-NAME>Pwm_SetPeriodAndDuty</SHORT-NAME>
          <SERVICE-ID>3</SERVICE-ID>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="2857FADE-7B74-45b9-840B-5FED4F8C5F8B">
          <SHORT-NAME>Pwm_SetOutputToIdle</SHORT-NAME>
          <SERVICE-ID>4</SERVICE-ID>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="DAA50103-11B8-4112-AED5-30A3DB99B23E">
          <SHORT-NAME>Pwm_GetOutputState</SHORT-NAME>
          <SERVICE-ID>5</SERVICE-ID>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="7EF66B9C-D35B-4ae4-ADC4-D296F135F0DE">
          <SHORT-NAME>Pwm_DisableNotification</SHORT-NAME>
          <SERVICE-ID>6</SERVICE-ID>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="B0EA4EDA-B03B-406a-8B20-0294872F51D7">
          <SHORT-NAME>Pwm_EnableNotification</SHORT-NAME>
          <SERVICE-ID>7</SERVICE-ID>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="CB4D824B-FA54-4512-8BB2-599C1356244B">
          <SHORT-NAME>Pwm_GetVersionInfo</SHORT-NAME>
          <SERVICE-ID>8</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="4B004FF9-F896-4716-8EB0-F2A6D27B769B">
          <SHORT-NAME>Pwm_GetChannelStatus</SHORT-NAME>
          <SERVICE-ID>32</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="3AAE7BE4-4B9E-4495-8E77-975B615E1AF1">
          <SHORT-NAME>Pwm_StartGroupTrigger</SHORT-NAME>
          <SERVICE-ID>65</SERVICE-ID>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="C9F6D6BF-A128-4ff9-BB7A-EB044C8E087C">
          <SHORT-NAME>Pwm_Isr_Channel_8_Cat1</SHORT-NAME>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>INTERRUPT</CALL-TYPE>
          <EXECUTION-CONTEXT>INTERRUPT-CAT-1</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="04D6042D-81EA-4128-AE38-BF7ED0A4103B">
          <SHORT-NAME>Pwm_Isr_Channel_8_Cat2</SHORT-NAME>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>INTERRUPT</CALL-TYPE>
          <EXECUTION-CONTEXT>INTERRUPT-CAT-2</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="C9F6D6BF-A136-4ff9-BB7A-EB044C8E087C">
          <SHORT-NAME>Pwm_Isr_Channel_23_Cat1</SHORT-NAME>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>INTERRUPT</CALL-TYPE>
          <EXECUTION-CONTEXT>INTERRUPT-CAT-1</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="04D6042D-81EA-4136-AE38-BF7ED0A4103B">
          <SHORT-NAME>Pwm_Isr_Channel_23_Cat2</SHORT-NAME>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>INTERRUPT</CALL-TYPE>
          <EXECUTION-CONTEXT>INTERRUPT-CAT-2</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="C9F6D6BF-A137-4ff9-BB7A-EB044C8E087C">
          <SHORT-NAME>Pwm_Isr_Channel_13_Cat1</SHORT-NAME>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>INTERRUPT</CALL-TYPE>
          <EXECUTION-CONTEXT>INTERRUPT-CAT-1</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="04D6042D-81EA-4137-AE38-BF7ED0A4103B">
          <SHORT-NAME>Pwm_Isr_Channel_13_Cat2</SHORT-NAME>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>INTERRUPT</CALL-TYPE>
          <EXECUTION-CONTEXT>INTERRUPT-CAT-2</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="C9F6D6BF-A142-4ff9-BB7A-EB044C8E087C">
          <SHORT-NAME>Pwm_Isr_Channel_18_Cat1</SHORT-NAME>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>INTERRUPT</CALL-TYPE>
          <EXECUTION-CONTEXT>INTERRUPT-CAT-1</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="04D6042D-81EA-4142-AE38-BF7ED0A4103B">
          <SHORT-NAME>Pwm_Isr_Channel_18_Cat2</SHORT-NAME>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>INTERRUPT</CALL-TYPE>
          <EXECUTION-CONTEXT>INTERRUPT-CAT-2</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="C9F6D6BF-A143-4ff9-BB7A-EB044C8E087C">
          <SHORT-NAME>Pwm_Isr_Channel_19_Cat1</SHORT-NAME>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>INTERRUPT</CALL-TYPE>
          <EXECUTION-CONTEXT>INTERRUPT-CAT-1</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="04D6042D-81EA-4143-AE38-BF7ED0A4103B">
          <SHORT-NAME>Pwm_Isr_Channel_19_Cat2</SHORT-NAME>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>INTERRUPT</CALL-TYPE>
          <EXECUTION-CONTEXT>INTERRUPT-CAT-2</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
      </ELEMENTS>
      <AR-PACKAGES>
        <AR-PACKAGE UUID="9957F145-E01E-4a9e-A948-79722A09BCC9">
          <SHORT-NAME>BswDescr</SHORT-NAME>
          <ELEMENTS>
            <BSW-MODULE-DESCRIPTION UUID="32444005-C17D-424e-9DC4-1B3390735297">
              <SHORT-NAME>Pwm</SHORT-NAME>
              <MODULE-ID>121</MODULE-ID>
              <BSW-MODULE-DEPENDENCYS>
              </BSW-MODULE-DEPENDENCYS>
              <INTERNAL-BEHAVIORS>
                <BSW-INTERNAL-BEHAVIOR UUID="3FE55BFD-6525-451d-B87C-57DD77F047C0">
                  <SHORT-NAME>PwmBehavior</SHORT-NAME>
                  <EXCLUSIVE-AREAS>
                  </EXCLUSIVE-AREAS>
                  <ENTITYS>
                    <BSW-CALLED-ENTITY UUID="4EA0F4C2-FC10-4eac-BE9C-A398D60E1608">
                      <SHORT-NAME>Pwm_Init</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Pwm_Init</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="94F5D2E4-CD1D-40a8-B748-1CF634C244A4">
                      <SHORT-NAME>Pwm_DeInit</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Pwm_DeInit</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="55D5D24D-0B8A-4511-ADE8-EBC3F72440A1">
                      <SHORT-NAME>Pwm_SetDutyCycle</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Pwm_SetDutyCycle</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="43A7297E-D434-46cf-9B0A-7D8DFC791E03">
                      <SHORT-NAME>Pwm_SetPeriodAndDuty</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Pwm_SetPeriodAndDuty</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="A0EBB40D-A69C-4635-9A0A-5EE48706EC13">
                      <SHORT-NAME>Pwm_SetOutputToIdle</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Pwm_SetOutputToIdle</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="21C31FBD-CDB7-441e-BDE6-F00DC19BF3A3">
                      <SHORT-NAME>Pwm_GetOutputState</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Pwm_GetOutputState</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="C8C32FC5-9DA3-4f87-A20F-C8ABCF5A6AD5">
                      <SHORT-NAME>Pwm_DisableNotification</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Pwm_DisableNotification</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="FCA64284-BEAD-45d3-9E46-02F20F621192">
                      <SHORT-NAME>Pwm_EnableNotification</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Pwm_EnableNotification</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="C4B9A415-8F73-44d9-B3AB-401B633AAB90">
                      <SHORT-NAME>Pwm_GetVersionInfo</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Pwm_GetVersionInfo</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="E47118ED-BC13-4b56-B4E2-C2E03C34826C">
                      <SHORT-NAME>Pwm_GetChannelStatus</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Pwm_GetChannelStatus</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-CALLED-ENTITY UUID="5AD18924-5CE3-4c5e-933D-75398627260F">
                      <SHORT-NAME>Pwm_StartGroupTrigger</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Pwm_StartGroupTrigger</IMPLEMENTED-ENTRY-REF>
                    </BSW-CALLED-ENTITY>
                    <BSW-INTERRUPT-ENTITY UUID="8B46D783-775C-4128-8ACF-BD408801B258">
                      <SHORT-NAME>Pwm_Isr_Channel_8_Cat1</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Pwm_Isr_Channel_8_Cat1</IMPLEMENTED-ENTRY-REF>
                      <INTERRUPT-CATEGORY>CAT-1</INTERRUPT-CATEGORY>
                      <INTERRUPT-SOURCE>128</INTERRUPT-SOURCE>
                    </BSW-INTERRUPT-ENTITY>
                    <BSW-INTERRUPT-ENTITY UUID="8A5CFED7-89A2-4128-89A9-A96DCBC01C09">
                      <SHORT-NAME>Pwm_Isr_Channel_8_Cat2</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Pwm_Isr_Channel_8_Cat2</IMPLEMENTED-ENTRY-REF>
                      <INTERRUPT-CATEGORY>CAT-2</INTERRUPT-CATEGORY>
                      <INTERRUPT-SOURCE>128</INTERRUPT-SOURCE>
                    </BSW-INTERRUPT-ENTITY>
                    <BSW-INTERRUPT-ENTITY UUID="8B46D783-775C-4136-8ACF-BD408801B258">
                      <SHORT-NAME>Pwm_Isr_Channel_23_Cat1</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Pwm_Isr_Channel_23_Cat1</IMPLEMENTED-ENTRY-REF>
                      <INTERRUPT-CATEGORY>CAT-1</INTERRUPT-CATEGORY>
                      <INTERRUPT-SOURCE>136</INTERRUPT-SOURCE>
                    </BSW-INTERRUPT-ENTITY>
                    <BSW-INTERRUPT-ENTITY UUID="8A5CFED7-89A2-4136-89A9-A96DCBC01C09">
                      <SHORT-NAME>Pwm_Isr_Channel_23_Cat2</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Pwm_Isr_Channel_23_Cat2</IMPLEMENTED-ENTRY-REF>
                      <INTERRUPT-CATEGORY>CAT-2</INTERRUPT-CATEGORY>
                      <INTERRUPT-SOURCE>136</INTERRUPT-SOURCE>
                    </BSW-INTERRUPT-ENTITY>
                    <BSW-INTERRUPT-ENTITY UUID="8B46D783-775C-4137-8ACF-BD408801B258">
                      <SHORT-NAME>Pwm_Isr_Channel_13_Cat1</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Pwm_Isr_Channel_13_Cat1</IMPLEMENTED-ENTRY-REF>
                      <INTERRUPT-CATEGORY>CAT-1</INTERRUPT-CATEGORY>
                      <INTERRUPT-SOURCE>137</INTERRUPT-SOURCE>
                    </BSW-INTERRUPT-ENTITY>
                    <BSW-INTERRUPT-ENTITY UUID="8A5CFED7-89A2-4137-89A9-A96DCBC01C09">
                      <SHORT-NAME>Pwm_Isr_Channel_13_Cat2</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Pwm_Isr_Channel_13_Cat2</IMPLEMENTED-ENTRY-REF>
                      <INTERRUPT-CATEGORY>CAT-2</INTERRUPT-CATEGORY>
                      <INTERRUPT-SOURCE>137</INTERRUPT-SOURCE>
                    </BSW-INTERRUPT-ENTITY>
                    <BSW-INTERRUPT-ENTITY UUID="8B46D783-775C-4142-8ACF-BD408801B258">
                      <SHORT-NAME>Pwm_Isr_Channel_18_Cat1</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Pwm_Isr_Channel_18_Cat1</IMPLEMENTED-ENTRY-REF>
                      <INTERRUPT-CATEGORY>CAT-1</INTERRUPT-CATEGORY>
                      <INTERRUPT-SOURCE>142</INTERRUPT-SOURCE>
                    </BSW-INTERRUPT-ENTITY>
                    <BSW-INTERRUPT-ENTITY UUID="8A5CFED7-89A2-4142-89A9-A96DCBC01C09">
                      <SHORT-NAME>Pwm_Isr_Channel_18_Cat2</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Pwm_Isr_Channel_18_Cat2</IMPLEMENTED-ENTRY-REF>
                      <INTERRUPT-CATEGORY>CAT-2</INTERRUPT-CATEGORY>
                      <INTERRUPT-SOURCE>142</INTERRUPT-SOURCE>
                    </BSW-INTERRUPT-ENTITY>
                    <BSW-INTERRUPT-ENTITY UUID="8B46D783-775C-4143-8ACF-BD408801B258">
                      <SHORT-NAME>Pwm_Isr_Channel_19_Cat1</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Pwm_Isr_Channel_19_Cat1</IMPLEMENTED-ENTRY-REF>
                      <INTERRUPT-CATEGORY>CAT-1</INTERRUPT-CATEGORY>
                      <INTERRUPT-SOURCE>143</INTERRUPT-SOURCE>
                    </BSW-INTERRUPT-ENTITY>
                    <BSW-INTERRUPT-ENTITY UUID="8A5CFED7-89A2-4143-89A9-A96DCBC01C09">
                      <SHORT-NAME>Pwm_Isr_Channel_19_Cat2</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/TS_T32D3M1I0R0/Pwm_Isr_Channel_19_Cat2</IMPLEMENTED-ENTRY-REF>
                      <INTERRUPT-CATEGORY>CAT-2</INTERRUPT-CATEGORY>
                      <INTERRUPT-SOURCE>143</INTERRUPT-SOURCE>
                    </BSW-INTERRUPT-ENTITY>
                  </ENTITYS>
                  <EVENTS>
                  </EVENTS>
                </BSW-INTERNAL-BEHAVIOR>
              </INTERNAL-BEHAVIORS>
            </BSW-MODULE-DESCRIPTION>
          </ELEMENTS>
        </AR-PACKAGE>
      </AR-PACKAGES>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>
