<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Adc" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Adc" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T32D3M1I1R0/Adc"/>
              <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
              <a:a name="MODULE-DESCRIPTION-REF" 
                   value="ASPath:/TS_T32D3M1I1R0/Adc_Impl"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
              </d:var>
              <d:ctr name="AdcGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                <a:a name="UUID" value="f6a75006-2aa4-4e17-8dc2-112a82068aa8"/>
                <d:var name="AdcDeInitApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:var name="AdcDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:var name="AdcEnableLimitCheck" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:var name="AdcEnableQueuing" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:var name="AdcEnableStartStopGroupApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:var name="AdcErrorCalloutFunction" type="FUNCTION-NAME" 
                       value="ErrorCalloutHandler">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:var name="AdcGrpNotifCapability" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:var name="AdcHwTriggerApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:lst name="AdcIncludeFile">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                  <d:var type="STRING" value="ErrorCalloutHandler.h">
                    <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                  </d:var>
                  <d:var type="STRING" value="IoHwAb_AdcCbk.h">
                    <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                  </d:var>
                </d:lst>
                <d:var name="AdcPriorityImplementation" type="ENUMERATION" 
                       value="ADC_PRIORITY_HW">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:var name="AdcReadGroupApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:var name="AdcResultAlignment" type="ENUMERATION" 
                       value="ADC_ALIGN_RIGHT">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:var name="AdcVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
              </d:ctr>
              <d:lst name="AdcConfigSet" type="MAP">
                <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                <d:ctr name="AdcConfigSet_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                  <a:a name="UUID" value="7bb17a2d-8952-44ed-9f5b-f49d582e0cb2"/>
                  <d:lst name="AdcHwUnit" type="MAP">
                    <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                    <d:ctr name="AdcHwUnit_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                      <a:a name="UUID" 
                           value="a47c41a2-ab02-4546-9ed2-b201062abf10"/>
                      <d:var name="AdcClockSource" type="ENUMERATION" 
                             value="PCLK2">
                        <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                      </d:var>
                      <d:var name="AdcHwUnitId" type="ENUMERATION" 
                             value="HwUnit0">
                        <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                      </d:var>
                      <d:var name="AdcPrescale" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                      </d:var>
                      <d:lst name="AdcChannel" type="MAP">
                        <d:ctr name="MAI_BAT" type="IDENTIFIABLE">
                          <d:var name="AdcChannelConvTime" type="INTEGER" 
                                 value="4">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelSampTime" type="INTEGER" 
                                 value="44">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelId" type="INTEGER" value="6"/>
                          <d:var name="AdcChannelResolution" type="INTEGER" 
                                 value="12">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelRefVoltsrcHigh" 
                                 type="ENUMERATION" value="ADC_NOT_USED">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelRefVoltsrcLow" 
                                 type="ENUMERATION" value="ADC_NOT_USED">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelLimitCheck" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelHighLimit" type="INTEGER" 
                                 value="4095">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelLowLimit" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelRangeSelect" 
                                 type="ENUMERATION" value="ADC_RANGE_ALWAYS">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="MAI_Backlight_Level_uC" 
                               type="IDENTIFIABLE">
                          <d:var name="AdcChannelConvTime" type="INTEGER" 
                                 value="4">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelSampTime" type="INTEGER" 
                                 value="44">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelId" type="INTEGER" value="10"/>
                          <d:var name="AdcChannelResolution" type="INTEGER" 
                                 value="12">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelRefVoltsrcHigh" 
                                 type="ENUMERATION" value="ADC_NOT_USED">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelRefVoltsrcLow" 
                                 type="ENUMERATION" value="ADC_NOT_USED">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelLimitCheck" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelHighLimit" type="INTEGER" 
                                 value="4095">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelLowLimit" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelRangeSelect" 
                                 type="ENUMERATION" value="ADC_RANGE_ALWAYS">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="MAI_Fuel" type="IDENTIFIABLE">
                          <d:var name="AdcChannelConvTime" type="INTEGER" 
                                 value="4">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelSampTime" type="INTEGER" 
                                 value="44">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelId" type="INTEGER" value="28"/>
                          <d:var name="AdcChannelResolution" type="INTEGER" 
                                 value="12">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelRefVoltsrcHigh" 
                                 type="ENUMERATION" value="ADC_NOT_USED">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelRefVoltsrcLow" 
                                 type="ENUMERATION" value="ADC_NOT_USED">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelLimitCheck" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelHighLimit" type="INTEGER" 
                                 value="4095">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelLowLimit" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelRangeSelect" 
                                 type="ENUMERATION" value="ADC_RANGE_ALWAYS">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="MAI_P_BAT_C" type="IDENTIFIABLE">
                          <d:var name="AdcChannelConvTime" type="INTEGER" 
                                 value="4">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelSampTime" type="INTEGER" 
                                 value="44">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelId" type="INTEGER" value="32"/>
                          <d:var name="AdcChannelResolution" type="INTEGER" 
                                 value="12">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelRefVoltsrcHigh" 
                                 type="ENUMERATION" value="ADC_NOT_USED">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelRefVoltsrcLow" 
                                 type="ENUMERATION" value="ADC_NOT_USED">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelLimitCheck" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelHighLimit" type="INTEGER" 
                                 value="4095">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelLowLimit" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelRangeSelect" 
                                 type="ENUMERATION" value="ADC_RANGE_ALWAYS">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="MAI_P_BAT_C_1" type="IDENTIFIABLE">
                          <d:var name="AdcChannelConvTime" type="INTEGER" 
                                 value="4">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelSampTime" type="INTEGER" 
                                 value="44">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelId" type="INTEGER" value="33"/>
                          <d:var name="AdcChannelResolution" type="INTEGER" 
                                 value="12">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelRefVoltsrcHigh" 
                                 type="ENUMERATION" value="ADC_NOT_USED">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelRefVoltsrcLow" 
                                 type="ENUMERATION" value="ADC_NOT_USED">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelLimitCheck" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelHighLimit" type="INTEGER" 
                                 value="4095">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelLowLimit" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelRangeSelect" 
                                 type="ENUMERATION" value="ADC_RANGE_ALWAYS">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="TFT_THERMISTOR" type="IDENTIFIABLE">
                          <d:var name="AdcChannelConvTime" type="INTEGER" 
                                 value="4">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelSampTime" type="INTEGER" 
                                 value="44">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelId" type="INTEGER" value="17"/>
                          <d:var name="AdcChannelResolution" type="INTEGER" 
                                 value="12">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelRefVoltsrcHigh" 
                                 type="ENUMERATION" value="ADC_NOT_USED">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelRefVoltsrcLow" 
                                 type="ENUMERATION" value="ADC_NOT_USED">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelLimitCheck" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelHighLimit" type="INTEGER" 
                                 value="4095">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelLowLimit" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelRangeSelect" 
                                 type="ENUMERATION" value="ADC_RANGE_ALWAYS">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="MAI_Air_Pressure1_uC" type="IDENTIFIABLE">
                          <d:var name="AdcChannelConvTime" type="INTEGER" 
                                 value="4">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelSampTime" type="INTEGER" 
                                 value="44">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelId" type="INTEGER" value="29"/>
                          <d:var name="AdcChannelResolution" type="INTEGER" 
                                 value="12">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelRefVoltsrcHigh" 
                                 type="ENUMERATION" value="ADC_NOT_USED">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelRefVoltsrcLow" 
                                 type="ENUMERATION" value="ADC_NOT_USED">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelLimitCheck" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelHighLimit" type="INTEGER" 
                                 value="4095">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelLowLimit" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelRangeSelect" 
                                 type="ENUMERATION" value="ADC_RANGE_ALWAYS">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="MAI_Air_Pressure2_uC" type="IDENTIFIABLE">
                          <d:var name="AdcChannelConvTime" type="INTEGER" 
                                 value="4">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelSampTime" type="INTEGER" 
                                 value="44">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelId" type="INTEGER" value="30"/>
                          <d:var name="AdcChannelResolution" type="INTEGER" 
                                 value="12">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelRefVoltsrcHigh" 
                                 type="ENUMERATION" value="ADC_NOT_USED">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelRefVoltsrcLow" 
                                 type="ENUMERATION" value="ADC_NOT_USED">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelLimitCheck" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelHighLimit" type="INTEGER" 
                                 value="4095">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelLowLimit" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcChannelRangeSelect" 
                                 type="ENUMERATION" value="ADC_RANGE_ALWAYS">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="AdcGroup" type="MAP">
                        <d:ctr name="AdcGroup_MAI_BAT" type="IDENTIFIABLE">
                          <d:var name="AdcGroupAccessMode" type="ENUMERATION" 
                                 value="ADC_ACCESS_MODE_SINGLE"/>
                          <d:var name="AdcGroupConversionMode" 
                                 type="ENUMERATION" 
                                 value="ADC_CONV_MODE_ONESHOT"/>
                          <d:var name="AdcGroupId" type="INTEGER" value="65792">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@CALC</a:v>
                              <a:v>@DEF</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcGroupPriority" type="INTEGER" 
                                 value="1"/>
                          <d:var name="AdcGroupReplacement" type="ENUMERATION" 
                                 value="ADC_GROUP_REPL_SUSPEND_RESUME">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcGroupTriggSrc" type="ENUMERATION" 
                                 value="ADC_TRIGG_SRC_SW"/>
                          <d:var name="AdcHwTrigSignal" type="ENUMERATION" 
                                 value="ADC_HW_TRIG_FALLING_EDGE">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcHwTrigTimer" type="INTEGER" value="0">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcNotification" type="FUNCTION-NAME" 
                                 value="NotifyFunc">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcStreamingBufferMode" 
                                 type="ENUMERATION" 
                                 value="ADC_STREAM_BUFFER_LINEAR">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcStreamingNumSamples" type="INTEGER" 
                                 value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcFirstLogicalChannel" type="INTEGER" 
                                 value="31">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@CALC</a:v>
                              <a:v>@DEF</a:v>
                            </a:a>
                          </d:var>
                          <d:lst name="AdcGroupDefinition">
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Adc/Adc/AdcConfigSet_0/AdcHwUnit_0/MAI_BAT"/>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="AdcGroup_MAI_Backlight_Level_uC" 
                               type="IDENTIFIABLE">
                          <d:var name="AdcGroupAccessMode" type="ENUMERATION" 
                                 value="ADC_ACCESS_MODE_SINGLE"/>
                          <d:var name="AdcGroupConversionMode" 
                                 type="ENUMERATION" 
                                 value="ADC_CONV_MODE_ONESHOT"/>
                          <d:var name="AdcGroupId" type="INTEGER" value="65793">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@CALC</a:v>
                              <a:v>@DEF</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcGroupPriority" type="INTEGER" 
                                 value="2"/>
                          <d:var name="AdcGroupReplacement" type="ENUMERATION" 
                                 value="ADC_GROUP_REPL_SUSPEND_RESUME">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcGroupTriggSrc" type="ENUMERATION" 
                                 value="ADC_TRIGG_SRC_SW"/>
                          <d:var name="AdcHwTrigSignal" type="ENUMERATION" 
                                 value="ADC_HW_TRIG_FALLING_EDGE">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcHwTrigTimer" type="INTEGER" value="0">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcNotification" type="FUNCTION-NAME" 
                                 value="NotifyFunc">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcStreamingBufferMode" 
                                 type="ENUMERATION" 
                                 value="ADC_STREAM_BUFFER_LINEAR">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcStreamingNumSamples" type="INTEGER" 
                                 value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcFirstLogicalChannel" type="INTEGER" 
                                 value="32">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@CALC</a:v>
                              <a:v>@DEF</a:v>
                            </a:a>
                          </d:var>
                          <d:lst name="AdcGroupDefinition">
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Adc/Adc/AdcConfigSet_0/AdcHwUnit_0/MAI_Backlight_Level_uC"/>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="AdcGroup_MAI_Fuel" type="IDENTIFIABLE">
                          <d:var name="AdcGroupAccessMode" type="ENUMERATION" 
                                 value="ADC_ACCESS_MODE_SINGLE"/>
                          <d:var name="AdcGroupConversionMode" 
                                 type="ENUMERATION" 
                                 value="ADC_CONV_MODE_ONESHOT"/>
                          <d:var name="AdcGroupId" type="INTEGER" value="65794"/>
                          <d:var name="AdcGroupPriority" type="INTEGER" 
                                 value="3"/>
                          <d:var name="AdcGroupReplacement" type="ENUMERATION" 
                                 value="ADC_GROUP_REPL_SUSPEND_RESUME">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcGroupTriggSrc" type="ENUMERATION" 
                                 value="ADC_TRIGG_SRC_SW"/>
                          <d:var name="AdcHwTrigSignal" type="ENUMERATION" 
                                 value="ADC_HW_TRIG_FALLING_EDGE">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcHwTrigTimer" type="INTEGER" value="0">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcNotification" type="FUNCTION-NAME" 
                                 value="NotifyFunc">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcStreamingBufferMode" 
                                 type="ENUMERATION" 
                                 value="ADC_STREAM_BUFFER_LINEAR">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcStreamingNumSamples" type="INTEGER" 
                                 value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcFirstLogicalChannel" type="INTEGER" 
                                 value="28"/>
                          <d:lst name="AdcGroupDefinition">
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Adc/Adc/AdcConfigSet_0/AdcHwUnit_0/MAI_Fuel"/>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="AdcGroup_MAI_P_BAT_C" type="IDENTIFIABLE">
                          <d:var name="AdcGroupAccessMode" type="ENUMERATION" 
                                 value="ADC_ACCESS_MODE_SINGLE"/>
                          <d:var name="AdcGroupConversionMode" 
                                 type="ENUMERATION" 
                                 value="ADC_CONV_MODE_ONESHOT"/>
                          <d:var name="AdcGroupId" type="INTEGER" value="65795">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@CALC</a:v>
                              <a:v>@DEF</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcGroupPriority" type="INTEGER" 
                                 value="4"/>
                          <d:var name="AdcGroupReplacement" type="ENUMERATION" 
                                 value="ADC_GROUP_REPL_SUSPEND_RESUME">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcGroupTriggSrc" type="ENUMERATION" 
                                 value="ADC_TRIGG_SRC_SW"/>
                          <d:var name="AdcHwTrigSignal" type="ENUMERATION" 
                                 value="ADC_HW_TRIG_FALLING_EDGE">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcHwTrigTimer" type="INTEGER" value="0">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcNotification" type="FUNCTION-NAME" 
                                 value="NotifyFunc">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcStreamingBufferMode" 
                                 type="ENUMERATION" 
                                 value="ADC_STREAM_BUFFER_LINEAR">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcStreamingNumSamples" type="INTEGER" 
                                 value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcFirstLogicalChannel" type="INTEGER" 
                                 value="27"/>
                          <d:lst name="AdcGroupDefinition">
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Adc/Adc/AdcConfigSet_0/AdcHwUnit_0/MAI_P_BAT_C"/>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="AdcGroup_MAI_P_BAT_C_1" 
                               type="IDENTIFIABLE">
                          <d:var name="AdcGroupAccessMode" type="ENUMERATION" 
                                 value="ADC_ACCESS_MODE_SINGLE"/>
                          <d:var name="AdcGroupConversionMode" 
                                 type="ENUMERATION" 
                                 value="ADC_CONV_MODE_ONESHOT"/>
                          <d:var name="AdcGroupId" type="INTEGER" value="65796"/>
                          <d:var name="AdcGroupPriority" type="INTEGER" 
                                 value="5"/>
                          <d:var name="AdcGroupReplacement" type="ENUMERATION" 
                                 value="ADC_GROUP_REPL_SUSPEND_RESUME">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcGroupTriggSrc" type="ENUMERATION" 
                                 value="ADC_TRIGG_SRC_SW"/>
                          <d:var name="AdcHwTrigSignal" type="ENUMERATION" 
                                 value="ADC_HW_TRIG_FALLING_EDGE">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcHwTrigTimer" type="INTEGER" value="0">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcNotification" type="FUNCTION-NAME" 
                                 value="NotifyFunc">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcStreamingBufferMode" 
                                 type="ENUMERATION" 
                                 value="ADC_STREAM_BUFFER_LINEAR">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcStreamingNumSamples" type="INTEGER" 
                                 value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcFirstLogicalChannel" type="INTEGER" 
                                 value="25"/>
                          <d:lst name="AdcGroupDefinition">
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Adc/Adc/AdcConfigSet_0/AdcHwUnit_0/MAI_P_BAT_C_1"/>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="AdcGroup_TFT_THERMISTOR" 
                               type="IDENTIFIABLE">
                          <d:var name="AdcGroupAccessMode" type="ENUMERATION" 
                                 value="ADC_ACCESS_MODE_SINGLE"/>
                          <d:var name="AdcGroupConversionMode" 
                                 type="ENUMERATION" 
                                 value="ADC_CONV_MODE_ONESHOT"/>
                          <d:var name="AdcGroupId" type="INTEGER" value="65797">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@CALC</a:v>
                              <a:v>@DEF</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcGroupPriority" type="INTEGER" 
                                 value="6"/>
                          <d:var name="AdcGroupReplacement" type="ENUMERATION" 
                                 value="ADC_GROUP_REPL_SUSPEND_RESUME">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcGroupTriggSrc" type="ENUMERATION" 
                                 value="ADC_TRIGG_SRC_SW"/>
                          <d:var name="AdcHwTrigSignal" type="ENUMERATION" 
                                 value="ADC_HW_TRIG_FALLING_EDGE">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcHwTrigTimer" type="INTEGER" value="0">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcNotification" type="FUNCTION-NAME" 
                                 value="NotifyFunc">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcStreamingBufferMode" 
                                 type="ENUMERATION" 
                                 value="ADC_STREAM_BUFFER_LINEAR">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcStreamingNumSamples" type="INTEGER" 
                                 value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcFirstLogicalChannel" type="INTEGER" 
                                 value="24"/>
                          <d:lst name="AdcGroupDefinition">
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Adc/Adc/AdcConfigSet_0/AdcHwUnit_0/TFT_THERMISTOR"/>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="AdcGroup_MAI_Air_Pressure1_uC" 
                               type="IDENTIFIABLE">
                          <d:var name="AdcGroupAccessMode" type="ENUMERATION" 
                                 value="ADC_ACCESS_MODE_SINGLE"/>
                          <d:var name="AdcGroupConversionMode" 
                                 type="ENUMERATION" 
                                 value="ADC_CONV_MODE_ONESHOT"/>
                          <d:var name="AdcGroupId" type="INTEGER" value="65798"/>
                          <d:var name="AdcGroupPriority" type="INTEGER" 
                                 value="7"/>
                          <d:var name="AdcGroupReplacement" type="ENUMERATION" 
                                 value="ADC_GROUP_REPL_SUSPEND_RESUME">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcGroupTriggSrc" type="ENUMERATION" 
                                 value="ADC_TRIGG_SRC_SW"/>
                          <d:var name="AdcHwTrigSignal" type="ENUMERATION" 
                                 value="ADC_HW_TRIG_FALLING_EDGE">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcHwTrigTimer" type="INTEGER" value="0">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcNotification" type="FUNCTION-NAME" 
                                 value="NotifyFunc">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcStreamingBufferMode" 
                                 type="ENUMERATION" 
                                 value="ADC_STREAM_BUFFER_LINEAR">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcStreamingNumSamples" type="INTEGER" 
                                 value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcFirstLogicalChannel" type="INTEGER" 
                                 value="33">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@CALC</a:v>
                              <a:v>@DEF</a:v>
                            </a:a>
                          </d:var>
                          <d:lst name="AdcGroupDefinition">
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Adc/Adc/AdcConfigSet_0/AdcHwUnit_0/MAI_Air_Pressure1_uC"/>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="AdcGroup_MAI_Air_Pressure2_uC" 
                               type="IDENTIFIABLE">
                          <d:var name="AdcGroupAccessMode" type="ENUMERATION" 
                                 value="ADC_ACCESS_MODE_SINGLE"/>
                          <d:var name="AdcGroupConversionMode" 
                                 type="ENUMERATION" 
                                 value="ADC_CONV_MODE_ONESHOT"/>
                          <d:var name="AdcGroupId" type="INTEGER" value="65799">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@CALC</a:v>
                              <a:v>@DEF</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcGroupPriority" type="INTEGER" 
                                 value="8"/>
                          <d:var name="AdcGroupReplacement" type="ENUMERATION" 
                                 value="ADC_GROUP_REPL_SUSPEND_RESUME">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcGroupTriggSrc" type="ENUMERATION" 
                                 value="ADC_TRIGG_SRC_SW"/>
                          <d:var name="AdcHwTrigSignal" type="ENUMERATION" 
                                 value="ADC_HW_TRIG_FALLING_EDGE">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcHwTrigTimer" type="INTEGER" value="0">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcNotification" type="FUNCTION-NAME" 
                                 value="NotifyFunc">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcStreamingBufferMode" 
                                 type="ENUMERATION" 
                                 value="ADC_STREAM_BUFFER_LINEAR">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcStreamingNumSamples" type="INTEGER" 
                                 value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcFirstLogicalChannel" type="INTEGER" 
                                 value="34">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@CALC</a:v>
                              <a:v>@DEF</a:v>
                            </a:a>
                          </d:var>
                          <d:lst name="AdcGroupDefinition">
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Adc/Adc/AdcConfigSet_0/AdcHwUnit_0/MAI_Air_Pressure2_uC"/>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="AdcPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                <a:a name="UUID" value="0b4c91c9-8f83-4755-b104-c90ba4589047"/>
                <d:var name="AdcChannelValueSigned" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:var name="AdcGroupFirstChannelFixed" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:var name="AdcMaxChannelResolution" type="INTEGER" value="12">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
