<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="EcuM" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="EcuM" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T0D1M4I3R0/EcuM"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="0"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="0"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="4"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="3"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="ModuleId" type="INTEGER" value="10">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="EcuMConfiguration" type="MAP">
                <d:ctr name="EcuMConfiguration" type="IDENTIFIABLE">
                  <d:ctr name="EcuMCommonConfiguration" type="IDENTIFIABLE">
                    <d:var name="EcuMConfigConsistencyHash" type="INTEGER" 
                           value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="EcuMDefaultAppMode" type="REFERENCE" 
                           value="ASPath:/Os/Os/OsAppMode_0"/>
                    <d:lst name="EcuMOSResource">
                      <d:ref type="REFERENCE" value="ASPath:/Os/Os/OsResource_0"/>
                    </d:lst>
                    <d:ref name="EcuMNormalMcuModeRef" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/McuModeSettingConf_PSS"/>
                    <d:ctr name="EcuMDefaultShutdownTarget" type="IDENTIFIABLE">
                      <d:var name="EcuMDefaultState" type="ENUMERATION" 
                             value="EcuMStateOff"/>
                      <d:ref name="EcuMDefaultResetModeRef" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="EcuMDefaultSleepModeRef" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="EcuMDemEventParameterRefs" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:ref name="ECUM_E_ALL_RUN_REQUESTS_KILLED" 
                             type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="ECUM_E_CONFIGURATION_DATA_INCONSISTENT" 
                             type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="ECUM_E_RAM_CHECK_FAILED" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="EcuMDriverInitListOne" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:lst name="EcuMDriverInitItem" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="EcuMDriverInitListZero" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:lst name="EcuMDriverInitItem" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="EcuMDriverRestartList" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:lst name="EcuMDriverInitItem" type="MAP"/>
                    </d:ctr>
                    <d:lst name="EcuMSleepMode" type="MAP">
                      <d:ctr name="EcuMSleepMode_0" type="IDENTIFIABLE">
                        <d:var name="EcuMSleepModeId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EcuMSleepModeSuspend" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:ref name="EcuMSleepModeMcuModeRef" type="REFERENCE" 
                               value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/McuModeSettingConf_RUN"/>
                        <d:lst name="EcuMWakeupSourceMask">
                          <d:ref type="REFERENCE" 
                                 value="ASPath:/EcuM/EcuM/EcuMConfiguration/EcuMCommonConfiguration/CAN_f26020e5"/>
                        </d:lst>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="EcuMWakeupSource" type="MAP">
                      <d:ctr name="CAN_f26020e5" type="IDENTIFIABLE">
                        <d:var name="EcuMValidationTimeout" type="FLOAT" 
                               value="0.0">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EcuMWakeupSourceId" type="INTEGER" 
                               value="5"/>
                        <d:var name="EcuMWakeupSourcePolling" type="BOOLEAN" 
                               value="false"/>
                        <d:ref name="EcuMComMChannelRef" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:ref name="EcuMResetReasonRef" type="REFERENCE" 
                               value="ASPath:/EcuM/EcuM/EcuMConfiguration/EcuMCommonConfiguration/CAN_f26020e5"/>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="EcuMFixedConfiguration" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="EcuMNvramReadallTimeout" type="FLOAT" 
                           value="0.0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EcuMNvramWriteallTimeout" type="FLOAT" 
                           value="0.0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EcuMRunMinimumDuration" type="FLOAT" 
                           value="0.0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="EcuMFixedModuleConfigurationRef"/>
                    <d:lst name="EcuMComMCommunicationAllowedList"/>
                    <d:ref name="EcuMNormalMcuModeRef" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ctr name="EcuMDriverInitListThree" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:lst name="EcuMDriverInitItem" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="EcuMDriverInitListTwo" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:lst name="EcuMDriverInitItem" type="MAP"/>
                    </d:ctr>
                    <d:lst name="EcuMFixedUserConfig" type="MAP"/>
                    <d:lst name="EcuMTTII" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="EcuMFlexConfiguration" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:lst name="EcuMFlexModuleConfigurationRef"/>
                    <d:ref name="EcuMNormalMcuModeRef" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcuMAlarmClock" type="MAP"/>
                    <d:lst name="EcuMFlexUserConfig" type="MAP"/>
                    <d:ctr name="EcuMGoDownAllowedUsers" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:lst name="EcuMGoDownAllowedUserRef"/>
                    </d:ctr>
                    <d:lst name="EcuMResetMode" type="MAP"/>
                    <d:ctr name="EcuMSetClockAllowedUsers" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:lst name="EcuMSetClockAllowedUserRef"/>
                    </d:ctr>
                    <d:lst name="EcuMShutdownCause" type="MAP"/>
                    <d:lst name="EcuMShutdownTarget" type="MAP"/>
                  </d:ctr>
                </d:ctr>
              </d:lst>
              <d:ctr name="EcuMFixedGeneral" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="false"/>
                <d:var name="EcuMIncludeComM" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMIncludeNvM" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMIncludeNvramMgr" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMTTIIEnabled" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ref name="EcuMTTIIWakeupSourceRef" type="REFERENCE" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
              </d:ctr>
              <d:ctr name="EcuMFlexGeneral" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="false"/>
                <d:var name="EcuMAlarmClockPresent" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMEnableDefBehaviour" type="BOOLEAN" value="true">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMResetLoopDetection" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ref name="EcuMAlarmWakeupSource" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
              </d:ctr>
              <d:ctr name="EcuMGeneral" type="IDENTIFIABLE">
                <d:var name="EcuMDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMIncludeDem" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMIncludeDet" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMMainFunctionPeriod" type="FLOAT" value="0.0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
