<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Icu" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Icu" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T32D3M1I0R0/Icu"/>
              <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
              <a:a name="MODULE-DESCRIPTION-REF" 
                   value="ASPath:/TS_T32D3M1I0R0/Icu_Impl"/>
              <a:a name="UUID" value="aa52625e-51e0-4707-aaf6-fadb6add19b2"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
              </d:var>
              <d:lst name="IcuConfigSet" type="MAP">
                <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                <d:ctr name="IcuConfigSet" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                  <a:a name="UUID" value="245ffd4f-8f56-42c9-a134-1c91868bb2c4"/>
                  <d:var name="IcuMaxChannel" type="INTEGER" value="3">
                    <a:a name="IMPORTER_INFO">
                      <a:v>@CALC</a:v>
                      <a:v>@DEF</a:v>
                    </a:a>
                  </d:var>
                  <d:lst name="IcuChannel" type="MAP">
                    <d:ctr name="IcuChannel_P_CAN_MCU_RXD" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="0"/>
                      <d:var name="IcuResource" type="ENUMERATION" 
                             value="EXTINT_0"/>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_FALLING_EDGE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_EDGE_DETECT"/>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="true"/>
                      <d:var name="IcuNoiseFilterEnable" type="BOOLEAN" 
                             value="true"/>
                      <d:ctr name="IcuSignalEdgeDetection" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:var name="IcuSignalNotification" 
                               type="FUNCTION-NAME" 
                               value="EcuMExt_DisplayFunDetected"/>
                      </d:ctr>
                      <d:ctr name="IcuSignalMeasurement" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="IcuSignalMeasurementProperty" 
                               type="ENUMERATION" value="ICU_ACTIVE_TIME">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="IcuTimestampMeasurement" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="IcuTimestampMeasurementProperty" 
                               type="ENUMERATION" value="ICU_CIRCULAR_BUFFER">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="IcuTimestampNotification" 
                               type="FUNCTION-NAME" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="IcuChannelBufferName" type="STRING" 
                               value="NULL">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="IcuChannelBufferSize" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="IcuWakeup" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:ref name="IcuChannelWakeupInfo" type="REFERENCE" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="IcuChannel_B_CAN_MCU_RXD" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="1"/>
                      <d:var name="IcuResource" type="ENUMERATION" 
                             value="EXTINT_5"/>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_FALLING_EDGE"/>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_EDGE_DETECT"/>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="true"/>
                      <d:var name="IcuNoiseFilterEnable" type="BOOLEAN" 
                             value="true"/>
                      <d:ctr name="IcuSignalEdgeDetection" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:var name="IcuSignalNotification" 
                               type="FUNCTION-NAME" 
                               value="EcuMExt_VCANRxIntDetected"/>
                      </d:ctr>
                      <d:ctr name="IcuSignalMeasurement" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="IcuSignalMeasurementProperty" 
                               type="ENUMERATION" value="ICU_ACTIVE_TIME">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="IcuTimestampMeasurement" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="IcuTimestampMeasurementProperty" 
                               type="ENUMERATION" value="ICU_CIRCULAR_BUFFER">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="IcuTimestampNotification" 
                               type="FUNCTION-NAME" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="IcuChannelBufferName" type="STRING" 
                               value="NULL">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="IcuChannelBufferSize" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="IcuWakeup" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:ref name="IcuChannelWakeupInfo" type="REFERENCE" 
                               value=""/>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="IcuChannel_MDI_IGN_INT" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="2"/>
                      <d:var name="IcuResource" type="ENUMERATION" 
                             value="EXTINT_8"/>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE"/>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_EDGE_DETECT"/>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="true"/>
                      <d:var name="IcuNoiseFilterEnable" type="BOOLEAN" 
                             value="true"/>
                      <d:ctr name="IcuSignalEdgeDetection" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:var name="IcuSignalNotification" 
                               type="FUNCTION-NAME" 
                               value="EcuMExt_IGNIntDetected"/>
                      </d:ctr>
                      <d:ctr name="IcuSignalMeasurement" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="IcuSignalMeasurementProperty" 
                               type="ENUMERATION" value="ICU_ACTIVE_TIME">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="IcuTimestampMeasurement" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="IcuTimestampMeasurementProperty" 
                               type="ENUMERATION" value="ICU_CIRCULAR_BUFFER">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="IcuTimestampNotification" 
                               type="FUNCTION-NAME" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="IcuChannelBufferName" type="STRING" 
                               value="NULL">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="IcuChannelBufferSize" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="IcuWakeup" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:ref name="IcuChannelWakeupInfo" type="REFERENCE" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                      </d:ctr>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="IcuGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                <a:a name="UUID" value="d46f53fa-c5b1-402a-a7d9-8d0877c875dd"/>
                <d:var name="IcuDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:var name="IcuIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:var name="IcuReportWakeupSource" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:lst name="IcuIncludeFile">
                  <d:var type="STRING" value="Det.h">
                    <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                  </d:var>
                  <d:var type="STRING" value="EcuMExt.h"/>
                </d:lst>
                <d:var name="IcuErrorCalloutFunction" type="FUNCTION-NAME" 
                       value="Det_ReportError">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
              </d:ctr>
              <d:ctr name="IcuOptionalApis" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                <a:a name="UUID" value="4c041ecb-3fe6-4a82-a873-6ee123f01e95"/>
                <d:var name="IcuDeInitApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:var name="IcuDisableWakeupApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:var name="IcuEdgeCountApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:var name="IcuEdgeDetectApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:var name="IcuEnableWakeupApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:var name="IcuGetDutyCycleValuesApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:var name="IcuGetInputStateApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:var name="IcuGetTimeElapsedApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:var name="IcuGetVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:var name="IcuSetModeApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:var name="IcuSignalMeasurementApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:var name="IcuTimestampApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:var name="IcuWakeupFunctionalityApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
                <d:var name="IcuSafetyFunctionApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="ImpFromDavinci"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
