<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Os" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Os" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T0D1M4I3R0/Os"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="1"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="4"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="3"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="ModuleId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="OsAlarm" type="MAP"/>
              <d:lst name="OsAppMode" type="MAP">
                <d:ctr name="OsAppMode_0" type="IDENTIFIABLE"/>
              </d:lst>
              <d:lst name="OsApplication" type="MAP"/>
              <d:lst name="OsCounter" type="MAP">
                <d:ctr name="OsCounter_0" type="IDENTIFIABLE">
                  <d:var name="OsCounterMaxAllowedValue" type="INTEGER" 
                         value="4294967295"/>
                  <d:var name="OsCounterMinCycle" type="INTEGER" value="1"/>
                  <d:var name="OsCounterTicksPerBase" type="INTEGER" value="1"/>
                  <d:var name="OsCounterType" type="ENUMERATION" 
                         value="HARDWARE"/>
                  <d:var name="OsSecondsPerTick" type="FLOAT" value="1.0E-6">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:lst name="OsCounterAccessingApplication"/>
                  <d:ctr name="OsDriver" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:ref name="OsGptChannelRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:lst name="OsTimeConstant" type="MAP"/>
                </d:ctr>
              </d:lst>
              <d:lst name="OsEvent" type="MAP"/>
              <d:ctr name="OsIoc" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="false"/>
                <d:lst name="OsIocCommunication" type="MAP"/>
              </d:ctr>
              <d:lst name="OsIsr" type="MAP"/>
              <d:ctr name="OsOS" type="IDENTIFIABLE">
                <d:var name="OsNumberOfCores" type="INTEGER" value="0">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsScalabilityClass" type="ENUMERATION" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsStackMonitoring" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsStatus" type="ENUMERATION" value="STANDARD"/>
                <d:var name="OsUseGetServiceId" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsUseParameterAccess" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsUseResScheduler" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ctr name="OsHooks" type="IDENTIFIABLE">
                  <d:var name="OsErrorHook" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsPostTaskHook" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsPreTaskHook" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsProtectionHook" type="BOOLEAN" value="true">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsShutdownHook" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsStartupHook" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:ctr>
              <d:lst name="OsResource" type="MAP">
                <d:ctr name="OsResource_0" type="IDENTIFIABLE">
                  <d:var name="OsResourceProperty" type="ENUMERATION" 
                         value="INTERNAL"/>
                  <d:lst name="OsResourceAccessingApplication"/>
                  <d:ref name="OsResourceLinkedResourceRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                </d:ctr>
              </d:lst>
              <d:lst name="OsScheduleTable" type="MAP"/>
              <d:lst name="OsSpinlock" type="MAP"/>
              <d:lst name="OsTask" type="MAP"/>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
